{
  "name": "audiobook-scraper-extension",
  "version": "1.1.0",
  "description": "Shu extension: audiobooks played through debrid services",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=iife --target=es2020 --minify --legal-comments=none --outfile=dist/audiobook-scraper.js",
    "test": "node --test 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src test",
    "format": "biome format --write src test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/node": "^24.19.1",
    "esbuild": "^0.27.2",
    "typescript": "^7.0.2"
  }
}
